@import "../mixins.scss";



.communities-wrapper{
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
    overflow-y: scroll !important;
    // box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.community-box {
    height: 70vh;
    overflow-y: scroll !important;
}

.hero-text{
    h1{
        font-size: 45px;
        font-family: Roboto;
        font-weight: 700;
        text-align: center;
        margin-bottom: 40px;
        
        @include respond(phone) {
            font-size: 25px;
            margin-bottom: 25px;
            
          }

    }
}
.search-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.select{
    background: grey;
}
.community-section{
    width: 100%;
}
.box{
    background: #0b1126;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    border: 3px black;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 7px;
    margin-bottom: 30px;
    padding: 10px 4px;
    @include respond(phone) {
        // padding: 0px 20px;
    }
}
.box-wrap-left{
    display: flex;
    align-items: center;
    gap: 20px;
    @include respond(phone) {
        display: flex;
        flex-direction: column;
        gap: 10px;
        
      }
}
.img-cover{
    @include respond(phone) {
    width: 100%;
    height: 210px;
    object-fit: cover;
    }
    
}
.pro-img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    @include respond(phone) {
        width: 100%;
        border-radius: 2px;
        
        
    }
}
.box-left{
    display: flex;
    flex-direction: column;
    padding-top: 7px;
    @include respond(phone) {
        padding: 0px 10px; 
    }
}
.title{
    color: #fff;
    font-size: 22px;
    margin-bottom: 7px;
    font-weight: 800;
    list-style: none;
    @include respond(phone) {
        font-size: 16px;
    }

}
.about{
    width: fit-content;
    font-size: 15px;
    margin-bottom: 3px;
    color: grey;
    font-size: 14.4px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    @include respond(phone) {
        display: none;
      }
    
}
.about-phone{
    color: grey;
    font-size: 14px;
    @include respond(desktop) {
        display: none;
        
      }
      @include respond(tab) {
        display: none;
        
      }
}
.community-info{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.center-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}
.info-icons{
    margin-right: 20px;
    color: grey;
    @include respond(phone) {
        margin-right: 13px;
      }
}
.info-left{
    display: flex;
    // gap: 8px;
    @include respond(phone) {
        // gap: 4px;
      }
}
.btn-vist-phone{
    @include respond(tab) {
        display: none;
      }
      @include respond(desktop) {
        display: none;
      }
}
.select-communities{
    margin-bottom: 7px;
}
.select{
    padding: 5px 10px;
    border-radius: 7px;
}
.community-info{
    display: flex;
    margin-bottom: 7px;
    
}
.info-num{
    font-size: 14px;
    font-weight: 800;
    color: rgb(194, 201, 212);
}
.btn-wrap{
    margin-right: 10px;
    @include respond(phone) {
        display: none;
      }
    
}
.btn{
    padding: 7px 12px;
    border-radius: 12px;
    border: none;
    font-weight: 700;
    width: 100%;
}
.admins-wrapper{
    // margin-top: 10px;
    font-size: 14px ;
    color: grey;
    display: flex;
    @include respond(phone) {
        display: none;  
      }
    .admins{
        display: flex;
        gap: 5px;
    }
    
}
.start{
    font-size: 18px;
    color: grey !important;
}
